
server {
    client_max_body_size 200M;
    listen 3000;
    #add_header Access-Control-Allow-Origin *;
    #server_name /usr/local/etc/nginx/sites-available/django_nginx.conf;
    server_name crewer.assessment;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /usr/src/crewer/static/ {
        add_header Access-Control-Allow-Origin *;
        alias /usr/src/crewer/static/;
    }

    location / {

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:/usr/src/crewer/crewer.sock;
    }

}
